
UI_WEB_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/vedtry
PORT=3001
API_URL=http://localhost:3001
JWT_SECRET=iloveindia
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=VedTry@123
SUPERADMIN_USERNAME=superadmin